//#include "Queue.h"
#include "Array.h"

int main()
{
	setlocale(LC_ALL, "Russian");
	// создание и инициализация 1 обьекта для тестов
	Array<int> obj;

	try {
		obj.print();
	}
	catch (ContaineerIsEmpty objj)
	{
		cout << "Испытание выброса исключения при попытке вывода пустой первой строки до инициализации: " << objj.what();
	}

	for (int i = 0; i < 5; i++)
	{
		obj.append(i+1);
	}

	// создание и инициализация 2 обьекта для тестов
	Array<int> obj2;

	for (int i = 0; i < 4; i++)
	{
		obj2.append(i+1);
	}

	// тестирование обьединения 
	
	// вывод строк перед объединением

	cout << "Первая строка до обьединения: ";
	obj.print();

	cout << "\nВторая строка до обьединения: ";
	obj2.print();

	// добавление второй строки к первой
	obj.append(obj2);

	cout << "\n\nПолученная после обьединения строка: ";
	obj.print();

	obj.InsertAt(4,666);

	cout << "\n\nПервая строка после вставки 666 на 4 индекс: ";
	obj.print();

	obj.DeleteAt(4);

	cout << "\n\nПервая строка после удаления 666 на 4 индексе: ";
	obj.print();

	obj.SetSize(10);

	cout << "\n\nПервая строка после добавления 1 пустой ячейки (пустые ячейки не выводятся, но присутствуют): ";
	obj.print();

	obj.append(666);

	cout << "\n\nПервая строка после добавления 666 в её конец (666 встала на место пустого элемента): ";
	obj.print();

}